EstimationApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EstimationApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:localization="clr-namespace:EstimationApp.MarkupExtensions"
    Title="Login"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PrimaryDark}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelCommand}" Text="{localization:Translate strExit}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="0,10,0,10"
                Spacing="10">
                <Image
                    Aspect="Fill"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="{localization:ImageResource EstimationApp.Images.siemens-new-logo-600.jpg}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />
                <Label
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="{localization:Translate strProceedWithYourLogin}"
                    TextColor="{DynamicResource OnPrimary}"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-50"
                Padding="0,30,0,20"
                CornerRadius="50"
                HasShadow="False">
                <StackLayout Padding="10" Spacing="20">
                    <Entry
                        Completed="Entry_Completed"
                        HeightRequest="45"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Placeholder="{localization:Translate strUsername}"
                        ReturnType="Next"
                        Text="{Binding Username}" />
                    <Entry
                        x:Name="passwordView"
                        HeightRequest="45"
                        IsPassword="True"
                        Placeholder="{localization:Translate strPassword}"
                        ReturnCommand="{Binding LoginCommand}"
                        ReturnType="Go"
                        Text="{Binding Password}" />
                    <Button
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource ButtonPrimary}"
                        Text="{localization:Translate strLogin}" />
                    <Label
                        Margin="0,0,0,20"
                        FontSize="10"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{localization:Translate strCopyrightText}"
                        VerticalOptions="EndAndExpand"
                        VerticalTextAlignment="End" />
                </StackLayout>
            </Frame>
        </Grid>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="50"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            WidthRequest="50" />
    </AbsoluteLayout>
</ContentPage>
